<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

  <div class="record-container">
  <%= for record <- @recordings do %>
    <p class="recording-name"><%= record.name %></p>
    <audio class="recording" src="https://s3-ap-southeast-2.amazonaws.com/all-together-now/<%= record.path %>" controls>
    </audio>
  <% end %>
  </div>

  <form id="csrf-tag" data-csrf="<%= @csrf %>" enctype="multipart/form-data" method="GET">
    <input type="text" id="record-name">
    <input type="file" name="my_file" multiple="multiple" />
  </form>

  <button onclick="window.indexPage.playAllRecordings()"> Play All </button>
  <button class="button-outline" onclick="window.indexPage.startRecording()"> Hit it! </button>
  <button class="button-outline" onclick="window.indexPage.stopRecording()"> Stop! </button>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
