<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

  <%= for record <- @recordings do %>
    <p><%= record.name %></p>
    <audio src="https://s3-ap-southeast-2.amazonaws.com/all-together-now/<%= record.path %>" controls>
    </audio>
  <% end %>

  <form id="csrf-tag" data-csrf="<%= @csrf %>" enctype="multipart/form-data" method="GET">
    <input type="text" id="record-name">
    <input type="file" name="my_file" multiple="multiple" />
  </form>

  <button onclick="window.indexPage.startRecording()"> Hit it! </button>
  <button onclick="window.indexPage.stopRecording()"> Stop! </button>

<%#
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="//assets.transloadit.com/js/jquery.transloadit2-v3-latest.js"></script>
  <script type="text/javascript">
  $(function() {
    $('form').transloadit({
      wait: true,
      autoSubmit: false,
      triggerUploadOnFileSelection: true,
      params: {
        auth: {
          // To avoid tampering use signatures:
          // https://transloadit.com/docs/api/#authentication
          key: 'b037b060da3d11e898013f4e22bb33a2',
        },
        template_id: "1145ba50da3e11e8957707ba9032499c",
      },
      onSuccess: (assembly) => {
        window.SoundManager.add(assembly.uploads[0].url, window.SoundManager.getRecordName())
      }
    });
  });
  </script> %>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
